<html>

<head>
  <meta charset="UTF-8">
  <title>About the Survey</title>
</head>

<body>
  <p>At the beginning of 2013, the University of Virginia had more than 221,000 living alumni spread across the world and throughout North America. In the same year, Michael J. Lenox, Andrew C. King, and Charles E. Eesley developed a survey to take a snapshot of this diverse group’s engagement in entrepreneurial activities.</p>
  <div class="unit-push-10 unit-40">
    <table class="table-flat">
      <tr>
        <td>Total living alumni</td>
        <td style="text-align: right ">221,000</td>
      </tr>
      <tr>
        <td>Questionnaire sent to</td>
        <td style="text-align: right ">135,227</td>
      </tr>
      <tr>
        <td>Response received from</td>
        <td style="text-align: right ">22,757</td>
      </tr>
    </table>
  </div>
  <p>An anonymous online and mail survey of 135,227 individuals who graduated from the University of Virginia and had agreed to be contacted by the University elicited 22,757 (16.8%) valid responses. This number represents 10.3% of all the living alumni of the University. The survey asked respondents for information in three areas: their education and career development, details of their entrepreneurial experience at up to eight ventures, and basic demographics. With help from Research Associate Asif Mehedi, the authors analyzed the data and developed models to estimate the alumni impact through entrepreneurial action.</p>
  <p>This survey was conducted in collaboration with the University of Virginia’s <a href="http://alumni.virginia.edu/"  target="_blank">Alumni Association</a> and the <a href="http://www.virginia.edu/surveys/" target="_blank">Center for Survey Research</a>, and was funded by the <a href="http://www.darden.virginia.edu/web/Batten-Institute/" target="_blank">Batten Institute</a>.</p>
</body>
</html>
